# Plagiarism-checking-system-backend

./: .gitignore  Dockerfile  README.en.md  README.md  docker-compose.yml  nginx.conf  redis.conf  settings.xml
.workflow/: branch-pipeline.yml  master-pipeline.yml  pr-pipeline.yml
doc/: check.puml  test.puml  user_auth.puml
scripts/: model.py  requirements.txt
sql/: sztu_check.sql
sztu_check/: build.gradle.kts  pom.xml  settings.gradle.kts
sztu_check/src/main/java/com/sztu/check/: SztuCheckingApplication.java
sztu_check/src/main/java/com/sztu/check/annotation/: Log.java
sztu_check/src/main/java/com/sztu/check/aspectj/: LogAspect.java
sztu_check/src/main/java/com/sztu/check/common/: BasePage.java  BaseResp.java  CommonResult.java  GlobalExceptionHandler.java  JacksonObjectMapper.java
sztu_check/src/main/java/com/sztu/check/config/: AdminAdvice.java  AppConfig.java  ContextListener.java  MybatisPlusConfig.java  RedisConfig.java  RestConfig.java
sztu_check/src/main/java/com/sztu/check/controller/: AdminController.java  ApplicationController.java  LogController.java  ModelController.java  UserController.java
sztu_check/src/main/java/com/sztu/check/domain/: Application.java  ApplicationSimilarity.java  File.java  Log.java  OperatingUser.java  User.java
sztu_check/src/main/java/com/sztu/check/dto/: PageDTO.java
sztu_check/src/main/java/com/sztu/check/dto/req/: ApplicationReqDTO.java  CodeStateDto.java  LogReqDTO.java
sztu_check/src/main/java/com/sztu/check/dto/resp/: ApplicationRespDTO.java  LogRespDTO.java
sztu_check/src/main/java/com/sztu/check/enums/: ApplicationStatusEnum.java  BusinessTypeEnum.java  FileStatusEnum.java  RoleEnum.java
sztu_check/src/main/java/com/sztu/check/exception/: CustomException.java
sztu_check/src/main/java/com/sztu/check/interceptor/: CheckVerifyInterceptor.java
sztu_check/src/main/java/com/sztu/check/mapper/: ApplicationMapper.java  FileMapper.java  LogMapper.java  UserMapper.java
sztu_check/src/main/java/com/sztu/check/service/: AdminService.java  ApplicationService.java  FileService.java  JwtService.java  LogService.java  ModelService.java  UserService.java
sztu_check/src/main/java/com/sztu/check/utils/: AESSecretUtils.java  CommonFieldsUtils.java  CurrentContext.java  FileUtils.java  JwtUtils.java  ServletUtils.java
sztu_check/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  schema.sql
sztu_check/src/main/resources/mapper/: ApplicationMapper.xml  FileMapper.xml  LogMapper.xml  UserMapper.xml
sztu_check/src/test/java/com/sztu/check/: ApplicationServiceTest.java  TestAdminService.java  TestFileService.java  TestInsertUser.java  TestJwtService.java  TestModelService.java  TestUserService.java
